spring.application.name=spring-security
# spring.security.user.name=zain
# spring.security.user.password=password

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test

spring.app.jwtSecret=mySecretKey1233123123fslkdfsldfsdmaldkmalkqlkqlwkl
spring.app.jwtExpirationMs=3000000